<!DOCTYPE html>
<html>

<head>
    <title>Shale Pizza - Just For Your Taste!</title>
    <!-- Favicon  Link -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Fontawesome CSS CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="assets/CSS/style.css">

    <!-- Owl CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Home Section -->
    <div id="main-home">
        <!-- Header -->
        <div class="container">
            <!-- Header -->
            <header class="">
                <!-- top header -->
                <div class="top-header pt-2">
                    <div class="d-flex justify-content-between">
                        <div class="item">
                            <div class="d-flex  justify-content-between">
                                <div class="item">Follow us :</div>
                                <div class="item px-2"> <a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                <div class="item px-2"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="item px-2"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="d-flex  justify-content-between">
                                <div class="item"><i class="fas fa-phone-alt"></i> +92-900-788-601</div>
                                <div class="item pl-4"><i class="fas fa-map-marker-alt"></i> Los-Angles</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- navigation -->
                <nav class="navbar navbar-expand-lg navbar-light px-0">
                    <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="" width="150px"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Offers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <div class="nav-item">
                                <a class="nav-link bg-pink text-white rounded cart" href="#"><i class="fas fa-shopping-cart"></i> </a>
                            </div>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>

        <!-- Banner Section -->
        <div class="banner" id="banner-section">
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6 my-auto">
                                <div class="pl-3">
                                    <h4>Fresh Pizza</h4>
                                    <h1>Italian <span class="color-pink">Spicy Pizza</span></h1>
                                    <p class="py-2">Fattlened base of leavened wheat-based dough topped with tomatoes, Cheese</p>
                                    <a href="#" class="btn btn-theme">Order Now</a>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <img src="assets/img/pizza_italian.png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6 my-auto">
                                <div class="pl-3">
                                    <h4>Fresh Pizza</h4>
                                    <h1>Italian <span class="color-pink">Spicy Pizza</span></h1>
                                    <p class="py-2">Fattlened base of leavened wheat-based dough topped with tomatoes, Cheese</p>
                                    <a href="#" class="btn btn-theme">Order Now</a>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <img src="assets/img/pizza_italian.png" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-6 my-auto">
                                <div class="pl-3">
                                    <h4>Fresh Pizza</h4>
                                    <h1>Italian <span class="color-pink">Spicy Pizza</span></h1>
                                    <p class="py-2">Fattlened base of leavened wheat-based dough topped with tomatoes, Cheese</p>
                                    <a href="#" class="btn btn-theme">Order Now</a>
                                </div>

                            </div>
                            <div class="col-md-6">
                                <img src="assets/img/pizza_italian.png" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- About Section -->
    <div id="about-section">
        <div class="overlay">
            <div class="container">
                <div class="text-about">
                    <h5>Introdution</h5>
                    <h1><span class="color-pink">Welcome to </span> Shale Pizzas</h1>
                    <p class="py-2">Shale pizza is the largest pizza restaurant in all of Pakistan with all kinds of pizzas and burgers.We started out in 1990 with 1 restaurant in Karachi.</p>
                    <a href="#" class="btn btn-theme">More Info  <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Offer Section -->
    <div id="offer-section" class="text-center">
        <div class="container">
            <div class="title color-pink">Shale</div>
            <h4>Special Offers</h4>
            <div class="d-flex justify-content-between py-5 px-lg-5">
                <div class="item mx-1 my-1">
                    <img src="assets/img/offer1.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="item mx-1 my-1">
                    <img src="assets/img/offer2.jpg" alt="" width="100%" height="300px">
                </div>
                <div class="item mx-1 my-1">
                    <img src="assets/img/offer4.jpeg" alt="" width="100%" height="300px">
                </div>
            </div>
            <a href="#" class="btn btn-theme">More Offers <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
    </div>

    <!-- Divider -->
    <div id="divider">
        <hr color="#FF004D" width="10%" align="center">
    </div>

    <!-- Gallery Section -->
    <div id="gallery-section">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="item">
                    <div class="title color-pink">#shale</div>
                    <h4>Food Gallery</h4>
                </div>
                <div class="item  align-self-center">
                    <a href="#" class="btn btn-theme">View More <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>

            <div class="d-flex justify-content-between flex-wrap py-5 gallery">
                <div class="item my-1 ">
                    <img src="assets/img/pic-1.jpg" alt="">
                </div>
                <div class="item my-1">
                    <img src="assets/img/pic-2.jpg" alt="">
                </div>
                <div class="item my-1">
                    <img src="assets/img/pic-3.jpg" alt="">
                </div>
                <div class="item my-1">
                    <img src="assets/img/pic-4.jpg" alt="">
                </div>
                <div class="item my-1">
                    <img src="assets/img/pic-5.jpg" alt="">
                </div>
                <div class="item my-1">
                    <img src="assets/img/pic-6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-12">
                    <div class="text-left">
                        <div class="title color-pink">Contact us</div>
                        <h4>Feel free to send a message</h4>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <form action="">
                        <input type="text" placeholder="Name" class="form-control" required>
                        <input type="text" placeholder="Email" class="form-control" required>
                        <textarea placeholder="Message" class="form-control" cols="30" rows="6" required></textarea>
                        <br>
                        <button class="btn btn-theme">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer id="footer" class="text-center">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-12">
                        <div class="footer-logo">
                            <img src="assets/img/logo.png" alt="" width="100%">
                        </div>
                        <div class="d-flex  justify-content-between social py-4">
                            <div class="item"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                            <div class="item"><a href="#"><i class="fab fa-twitter"></i></a></div>
                            <div class="item"><a href="#"><i class="fab fa-instagram"></i></a></div>
                        </div>
                    </div>
                    <div class="col-md-5 col-12 text-left newsletter">
                        <div class="title color-pink">Newsletter</div>
                        <p>By subscribing to our mailing list you will always get latest news and updates from us.</p>
                        <form action="">
                            <input type="email" placeholder="Enter your email" class="form-control" required>
                            <button class="btn btn-theme">Subscribe <i class="far fa-paper-plane"></i></button>
                        </form>
                    </div>
                    <div class="col-md-4 col-12 text-left">
                        <div class="title color-pink">Location</div>
                        <h6>9714, Adams St. Lady Lake, FL32159, California, USA.</h6>
                        <div class="title color-pink">Email</div>
                        <h6>support24/7@shalepizzas.com</h6>
                        <div class="title color-pink ">Contact</div>
                        <h6>+1 234 456 789</h6>
                    </div>
                </div>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">
                    <p>&copy; -2020, All rights resvered. Design By <a href="#">Shoaib Hussain.</a></p>
                </div>
            </div>
        </div>

    </footer>


    <!-- Bootststrap JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function() {
            // Owl Carousel Slider
            $("#banner-section .owl-carousel").owlCarousel({
                dots: true,
                nav: true,
                items: 1,
                loop: true,
                autoplay: true
            });
        });
    </script>
</body>


</html>